<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PomoGo</title>
     <meta name="description" content="PomoGo is the ultimate Pomodoro focus app to boost your productivity with customizable timers, progress tracking, and distraction-free sessions." />

  <!-- Keywords (Not as important for Google, but useful for smaller engines) -->
  <meta name="keywords" content="pomodoro timer, productivity app, focus app, study timer, work timer, time management, PomoGo" />

  <!-- Author -->
  <meta name="author" content="Jithendra Varma" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
